.header {
    background-image:url(../img/intro-bg.jpg);
    height: 43.75rem;
}
.background{
    height: 43.75rem;
    width: 100%;
    background-color: black;
    opacity: .7;
}
h1 {
    font-family: "Alkatra", cursive;
    font-size: 6rem;
    font-weight: 500
    }
.reservation {
    font-size: 1.5rem;
    }
.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
}
body {
    margin: 0;
    color: #777;
    line-height: 1.42;
    font-family:"Roboto", sans-serif;
}
main{
    display: block;
}
.specials {
    margin-top: 6.25rem;
    margin-bottom: 6.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h2{
    font-size: 2rem;
    color: #333;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
hr {
    width: 2.5rem;
    border-color: #d43031;
    margin-top: .625rem;
    margin-bottom: 1.25rem;
}
hr {
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
.specials-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 1fr;
    gap: .625rem;
}
.special-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.specialimg {
    width: 18.75rem;
}
h3 {
    font-size: 1.125rem;
    color: #aaa;
    text-align: center;
    font-weight: 400;
}
.special-item p {
    text-align: center;
}
.story {
    display: grid;
    background-color: #f6f6f6;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
}
.story-img {
    background-image: url(../img/story.jpg);
    background-size: cover;
}
.story-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.story-text p {
    width: 40%;
}
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.menu-list {
    list-style: none;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
.list-header {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    color: #444;
    margin-bottom: .625rem;
    font-weight: 400;
}
.menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: .625rem;
}
.menu {
    padding-top: 6.25rem;
    width: 50%;
    margin: 0 auto;
}
.photo {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow-x: scroll;
    margin: 8.75rem 0 6.25rem;
}
.cheef {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding-bottom: 3.125rem;
}
.our-cheef {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.our-cheef p{
    width: 40%;
}
.contact-block {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 50px;
}
.contact {
    text-align: center;
}
.contacts {
    background-color: #333;
    padding: 100px 0;
}
.contact-form {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 1.25rem;
}
.contact-form p {
    width: 95%;
    margin-left: 10px;
}
input {
    padding: .375rem .75rem;
    background: rgba(255, 255, 255, 0.2);
    border: 0;
    line-height: 1.42;
    font-size: 1rem;
    color: #ccc;
    width: 44%;
}
.message {
    background: rgba(255, 255, 255, 0.2);
    border: 0;
    width: 89%;
    line-height: 1.42;
    font-size: 1rem;
    padding: .375rem .75rem;
    color: #ccc;
}
.message-container{
    display: flex;
    align-items: center;
}
.btn {
    border-radius: 0;
    font-family: Georgia;
    color: #777;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid #777 2px;
    text-decoration: none;
}
footer {
    background: #262626;
    padding: 4.375rem 0 4.375rem;
    display: flex;
    justify-content: space-around
}
.links {
    display: flex;
    row-gap: 1.25rem;
    column-gap: 1.25rem;
}
.links :hover{
    color: #fff;
}
footer a {
    color: #888;
    text-decoration: none;
}
